; Test program
include "inc/hardware.inc"

; Section definition
section "start", rom0[$0100]
nop
jp gameboy_game ; Jump to program entry

; ROM Header
ROM_HEADER CART_ROM_ONLY, ROM_32K, RAM_NONE

; Type definition
;blk struct
;  name sprite
;  def position_x
;  def position_y
;  def tile
;  def attributes
;end ; struct

; Main program
blk prg
  name gameboy_game

  ; Define als
  als c, counter
  als b, value
  ld counter, $00

  blk
    als hl, vram_value
    als a, counter
    als d, value
    als e, index
    ; ...
    ld [vram_value], $01
    add counter, value
  end ; cnd

  als c, index
  blk lp
    ; ...
    ld a, vram_value
    inc index
    blk cnd ; index, z
      break
    end
  end ; lp

  inc index_2
  als hl, pointer
  ld a, [pointer]
  ; ...

  ; Call function
  call wait_for_vblank # extern function
  call my_function # local function

end ; prg

; Functions
blk fn
  name my_function

  als c, input_1
  als d, input_2
  als l, output_1

  ld a, input_1

  ld b, input_1
  add a, b

  sla a
  ld output_1, a

  ret
end
blk fn
  name dummy_function

  nop
  ret
end
