; Test program
include "inc/hardware.inc"

; Section definition
section "start", rom0[$0100]
nop
jp gameboy_game ; Jump to program entry

; ROM Header
ROM_HEADER CART_ROM_ONLY, ROM_32K, RAM_NONE

; Type definition
;blk struct
;  name sprite
;  def position_x
;  def position_y
;  def tile
;  def attributes
;end ; struct

; Main program
; blk prg
  name gameboy_game

  ; Define als
;   als c, counter
;   als b, value
  ld c, $00

;   blk
;     als hl, vram_value
;     als a, counter
;     als d, value
;     als e, index
    ; ...
    ld [hl], $01
    add a, d
;   end ; cnd

;   als c, index
;   blk lp
    ; ...
    ld a, vram_value
    inc c
;     blk cnd ; index, z
      break
;     end
;   end ; lp

  inc index_2
;   als hl, pointer
  ld a, [hl]
  ; ...

  ; Call function
  ; push them all
  invk my_function
    input_1:  a
    input_2:  $0033
    output_1: [de]
    output_2: hl

; end ; prg

; Functions
; blk fn
;   name my_function
;   in input_1    ; sp - 8
;   in input_2    ; sp - 6
;   out output_1  ; sp - 4
;   out output_2  ; sp - 2

  ; ld hl, sp - 8
  ; ld a, [hl]
  ld a, input_1

  ; ld hl, sp - 6
  ; ld b, [hl]
  ld b, input_2
  add a, b

  ld output_1, a
  sla a
  ld output_2, a

  ret
; end
