; Test program
include "inc/hardware.inc"

; Section definition
section "start", rom0[$0100]
nop
jp gameboy_game ; Jump to program entry

; ROM Header
ROM_HEADER CART_ROM_ONLY, ROM_32K, RAM_NONE

; Type definition
;blk struct
;  name sprite
;  def position_x
;  def position_y
;  def tile
;  def attributes
;end ; struct

; Main program
; blk prg
  name gameboy_game

  ; Define als
;   als c, counter
;   als b, value
  ld c, $00

;   blk
;     als hl, vram_value
;     als a, counter
;     als d, value
;     als e, index
    ; ...
    ld [hl], $01
    add a, d
;   end ; cnd

;   als c, index
;   blk lp
    ; ...
    ld a, vram_value
    inc c
;     blk cnd ; index, z
      break
;     end
;   end ; lp

  inc index_2
;   als hl, pointer
  ld a, [hl]
  ; ...

  ; Call function
  call wait_for_vblank # extern function
  call fn__my_function # local function

; end ; prg

; Functions
fn__my_function: ; blk fn
;   name my_function

;   als c, input_1
;   als d, input_2
;   als l, output_1

  ld a, c

  ld b, c
  add a, b

  sla a
  ld l, a

  ret
; end
fn__dummy_function: ; blk fn
;   name dummy_function

  nop
  ret
; end
